<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eseniia CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
                    <h1>Eseniia Lee</h1>
                </div>

                <div id="contacts" class="contacts info-section">
                    <ul>
                        <li><p><a href="https://linkedin.com/in/esenialee">
                            LinkedIn
                        </a></p></li>
                        <li><p><a href="https://t.me/leseniia">
                            Telegram
                        </a></p></li>
                    </ul>
                </div>

                <section id="skills" class="skills info-section">
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML, CSS</li> 
                        <li>JavaScript</li>
                        <li>UX Research (JTBD, CJM)</li>
                    </ul>
                </section>

                <section id="languages" class="languages info-section">
                    <h2>Languages</h2>
                    <ul>                       
                        <li>English - C1/Professional Working Proficiency)</li>
                        <li>Spanish - A2</li>
                        <li>Russian - Native</li>
                    </ul>
                </section>
            </div>

            <div class="right-pane">
                <section id="profile" class="profile info-section">
                    <h2>Profile</h2>
                    <p>Tech-savvy and curiosity-driven designer. I specialize in seamlessly integrating creativity with technology. Worked on diverse projects across various platforms (web and mobile) for B2B, B2C clients
                    </p>
                </section>

                <section id="education" class="education info-section">
                    <h2>Education</h2>
                    <h3>Bachelor Degree</h3>
                    <h4>National Research University Higher School of Economics</h4>
                    <p>Communication design</p>

                    <h4>HTML and CSS course</h4>
                    <h4>JavaScript course</h4>
                    <h4><p><a href="https://stepik.org/cert/2224773?lang=en">
                        Python course for beginners
                    </a></p></h4>
            
                    

                </section>

                <section id="code" class="code-section info-section">
                    <h2>Code example</h2>
                    <pre>
                        <code>
                            function setup() {
                                createCanvas(windowWidth, windowHeight);
                                background(COLOR)
                                //console.log("SETUP вызван")
                                colors.push("yellow")
                                colors.push("red")
                              
                                noStroke()
                              }
                              
                              function decideFill(x,y) {
                                if (posX[i] > windowWidth/2)  {
                                  fill(colors[0])
                                }
                                if (posX[i] > windowWidth/2) {
                                  fill(colors[1])
                                }
                              }
                              
                              function draw() {
                                background(COLOR);
                              
                                posX.push(mouseX)
                                posY.push(mouseY)
                              
                                if (posX.length > TAIL) {
                                  posX.splice(0,1)
                                  posY.splice(0,1)
                                }
                            }
                            </code>
                    </pre>

                </section>

                <section id="projects" class="projects info-section">
                    <h2>Projects</h2>
                    <p><a href="https://github.com/leseniia">
                        More projects on GitHub
                    </a></p>

                </section>

            </div>

        </main>

    </div>

    <footer class="cv-footer">
        <div class="footer-item footer-github">
            <a href="https://github.com/leseniia">
                <img class="footer-image"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png"
                    alt="github logo">
            </a>
        </div>

        <div class="footer-item footer-rs-logo">
            <a href="https://rs.school/courses/javascript-ru">
                <img class="footer-image"
                    src="https://raw.githubusercontent.com/rolling-scopes-school/tasks/61cea2636c5a5f660b1070fa262bbd4acc92ec66/tasks/cv/rs-school-logo.svg"
                    alt="rs school logo">
            </a>
        </div>

        <div class="footer-item footer-year">
            <h4>2024</h4>
        </div>
    </footer>
</body>

</html>